# dapr-workshop-csharp

./: DaprAPIs.rest  Endpoints.http  PizzaStore.http  README.md  dapr-workshop-csharp.sln
.devcontainer/: devcontainer.json
PizzaDelivery/: PizzaDelivery.csproj  Program.cs
PizzaDelivery/Controllers/: PizzaDeliveryController.cs
PizzaDelivery/Properties/: launchSettings.json
PizzaDelivery/Services/: DeliveryService.cs
PizzaFrontend/: app.js
PizzaKitchen/: Program.cs
PizzaKitchen/Controllers/: CookingController.cs  PizzaKitchenController.cs
PizzaKitchen/Properties/: launchSettings.json
PizzaKitchen/Services/: CookService.cs  CookingService.cs
PizzaOrder/: Program.cs
PizzaOrder/Controllers/: OrderController.cs
PizzaOrder/Properties/: launchSettings.json
PizzaOrder/Services/: OrderStateService.cs
PizzaStore/: PizzaStore.http  Program.cs
PizzaStore/Controllers/: PizzaStoreController.cs
PizzaStore/Properties/: launchSettings.json
PizzaStorefront/: Program.cs
PizzaStorefront/Controllers/: StorefrontController.cs
PizzaStorefront/Properties/: launchSettings.json
PizzaStorefront/Services/: StorefrontService.cs
PizzaWorkflow/: PizzaWorkflow.csproj  Program.cs
PizzaWorkflow/Activities/: CookingActivity.cs  DeliveryActivity.cs  OrderActivity.cs  ValidationActivity.cs
PizzaWorkflow/Controllers/: WorkflowController.cs
PizzaWorkflow/Properties/: launchSettings.json
PizzaWorkflow/Workflows/: PizzaOrderingWorkflow.cs
challenge-4/: Endpoints.http  dapr.yaml
resources/: pubsub.yaml
start-here/: DaprWorkshop.sln  Endpoints.http  dapr.yaml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
start-here/PizzaDelivery/: Dockerfile  PizzaDelivery.csproj  Program.cs
start-here/PizzaDelivery/Properties/: launchSettings.json
start-here/PizzaDelivery/Services/: DeliveryService.cs
start-here/PizzaKitchen/: Dockerfile  PizzaKitchen.csproj
start-here/PizzaKitchen/Properties/: launchSettings.json
start-here/PizzaKitchen/Services/: CookService.cs
start-here/PizzaOrder/: PizzaOrder.csproj
start-here/PizzaStorefront/: Dockerfile  PizzaStorefront.csproj
start-here/PizzaStorefront/Properties/: launchSettings.json
start-here/PizzaStorefront/Services/: StorefrontService.cs
start-here/PizzaWorkflow/: PizzaWorkflow.csproj  Program.cs
start-here/PizzaWorkflow/Controllers/: WorkflowController.cs
start-here/PizzaWorkflow/Workflows/: PizzaOrderingWorkflow.cs
workflow-workshop/: DaprWorkshop.sln
(+12 files in other folders)
